plugins {
    id "com.android.application"
}

android {
    namespace "ai.humblebee.sololeveling"
    compileSdk 35

    defaultConfig {
        applicationId "ai.humblebee.sololeveling"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    sourceSets {
        main {
            assets.srcDir("$buildDir/generated/assets/reactStatus")
        }
    }
}

def reactStatusDir = file("$rootDir/react/status")
def reactStatusOutputDir = file("$buildDir/generated/assets/reactStatus")
def viteBin = file("$rootDir/../web/node_modules/vite/bin/vite.js")

tasks.register("bundleStatusReact", Exec) {
    workingDir reactStatusDir
    inputs.dir(reactStatusDir)
    outputs.dir(reactStatusOutputDir)

    doFirst {
        if (!viteBin.exists()) {
            throw new GradleException("Missing Vite at ${viteBin}. Run pnpm install from the repository root before building mobile.")
        }
    }

    commandLine "node", viteBin.absolutePath, "build", "--config", file("$reactStatusDir/vite.config.mjs").absolutePath
}

tasks.named("preBuild").configure {
    dependsOn("bundleStatusReact")
}
