# Solo-Leveling

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  Dockerfile.deploy  INSTRUCTIONS.md  README.md  codex-instruct.py  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.codex/skills/solo-leveling/: SKILL.md
.codex/skills/solo-leveling/agents/: openai.yaml
.github/workflows/: ci-cd.yml
docs/: MVP_ACCEPTANCE_RUNBOOK.md
migrations/: 008_salah_tracker.sql  009_salah_reminders.sql
mobile/: README.md  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/ai/humblebee/sololeveling/: BlockActivity.java  MainActivity.java  PenaltyState.java  SocialBlockerAccessibilityService.java  SoloApiClient.java  SoloPrefs.java  Ui.java
mobile/app/src/main/res/drawable/: ic_launcher.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/app/src/main/res/xml/: social_blocker_accessibility.xml
mobile/react/status/: index.html  vite.config.mjs
mobile/react/status/src/: main.jsx  styles.css
scripts/: deploy.sh  restore-clean-repo.sh
server/: package.json
server/src/: api.test.ts  api.ts  bot.test.ts  bot.ts  config.test.ts  config.ts  dailyQuests.test.ts  dailyQuests.ts  dailyWorkflow.test.ts  dailyWorkflow.ts  db.test.ts  index.ts  mainQuestAi.test.ts  mainQuestCommands.test.ts  mainQuestCommands.ts  rawIngestion.test.ts  salah.test.ts  salah.ts  sse.test.ts  stats.ts  summaries.test.ts  summaries.ts  xp.ts
shared/: package.json
web/: package.json
web/src/: App.tsx  api.ts  live.test.ts  live.ts  sections.tsx  styles.css  types.ts
