FROM node:22-bookworm

WORKDIR /app
ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/package.json ./server/package.json
COPY shared/package.json ./shared/package.json
COPY web/package.json ./web/package.json

RUN corepack enable \
  && pnpm install --frozen-lockfile

COPY migrations ./migrations
COPY server ./server
COPY shared ./shared
COPY web ./web
COPY tsconfig.base.json ./

RUN pnpm build \
  && pnpm prune --prod

EXPOSE 3333

CMD ["pnpm", "start"]
